:root{
font-size: 16px;
--font-properties: bold 0.9rem Arial, Helvetica, sans-serif;
--font-weight: bold;
--font-family: Arial, Helvetica, sans-serif;
--border-check: 1px solid black;
--card-shadow: 3px 5px 8px rgba(195, 192, 192, 0.5);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
display: grid;
}
 
/* images */

img, svg, .bell-icon {
    width: auto; /* Maintain aspect ratio*/
    height: 3vh;
    fill: #301B3F;
}
.search img, .icon img,
.profile-icon-mini .profile-icon-img
 {
    width: auto;
    height: 4vh;
}
.profile-icon .profile-icon-img {
    width: auto;
    height: 6.5vh;
}
.menu > svg{
    width: auto;
    height: 6vh;
    fill: white;
}
li > img{
    width: auto;
    height: 2.5vh;
}

/* header */

.header {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 6px 8px rgba(187, 183, 183, 0.5);
}
.search {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 10px;

}
input[type='text'] {
    height: 4vh;
    flex: 1;
    min-width: 1vh;
    max-width: 60%;
    font-size: 1rem;
    padding-left: 2vh;
    border-radius: 25vh;
    border: none;
    background-color: rgb(201, 199, 199);
}

.header-up {
    display: flex;
    gap: 15vw;
    padding: 10px;
}
.notification {
    display: flex;
    align-items: center;
    gap: 2vw;
    justify-content: center;
    min-width: 10%;
    max-width: 300px;
    flex: 1;
    padding: 5px;
}

.profile-icon-mini{
    background-color: #3C415C;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    flex-shrink: 0;
   
}

.username{
font: var(--font-properties);
}

.header-down {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;

}

.user-main-profile{
    padding:10px;
    display: flex;
    gap: 17px;
    align-items: center;
}

.profile-icon {
    background-color: #3C415C;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    flex-shrink: 0;
}

.welcome-text{
    margin-bottom: 2px;
    font: var(--font-properties);
}

.welcome-username{
font-size: 1.3rem;
font-weight: var(--font-weight);
font-family: var(--font-family);
}
.upload-buttons{
    padding: 5px;
    display: flex;
    gap: 25px;
    justify-content: end;
    min-width: 20%;
    max-width: 500px;
    flex-wrap: wrap;
}

button {
    border: none;
    padding: 10px 30px;
    border-radius: 20vh;
    background-color: #3C415C ; /*#808d49*/
    color: white; 
    font-size: 1rem;
    cursor: pointer; 
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #2a2c39 ;
}

/* sidebar */

.sidebar{
    background-color: #3C415C; 
    display: flex;
    /* flex-direction: column; */
    padding: 20px;
    gap: 8vw;
    color: rgb(255, 252, 252);
    align-items: start;

}

.sidebar > div {
    padding: 5px;
}

.menu{
    display: flex;
    gap: 10px;
    align-items: center;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
li {
    list-style: none;
    display: flex;
    gap: 13px;
    font-size: 1rem;
    font-weight: var(--font-weight);
    font-family: var(--font-family);
    align-items: center;
}

.menu p{
    font-size: 1.5rem;
    font-weight: var(--font-weight);
    font-family: var(--font-family);
}

/* main */

main {
    background-color: #301B3F;
    font-family: var(--font-family);
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
     */
     gap: 2vh;
    padding: 30px;
}

#main-card-title,
.annoucement-title,
.trend-title {
    font-weight: var(--font-weight);
    font-size: 1.1rem;
    color: #B4A5A5;
}

#card-container{
    margin: 5px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4vh;
    
}

.cards{
    padding: 30px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #151515;
    overflow: auto;
    box-shadow: var(--card-shadow);
}

.cards > div{
    margin-top: auto;
    display: flex;
    margin-left: auto;
}

.card-title{
    font-weight: var(--font-weight);
    margin-bottom: 5px;
    color: #541212;
}
.card-text{
    font-size: 0.9rem;
    color: rgb(145, 145, 145);
}

.card-icon{
    display: flex;
    gap: 20px;
}

.annoucement-title,
.trend-title {
    padding-left: 5px;
}

.annoucement-card{
    border-radius: 10px;
    margin: 5px;
    margin-top: 10px;
    padding: 20px;
    background-color: white;
    font-family: var(--font-family);
    box-shadow: var(--card-shadow);
    overflow: auto;
    /* height: 30vh; */
    /* width: 40vw; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.news{
    padding: 25px;
    /* width: 40vw; */
}

.bottom {
    border-bottom: 2px solid rgb(198, 198, 198);
}

.news-title{
    font: var(--font-properties);
    margin-bottom: 5px;
    color: #541212;
}

.news-content{
    font-size: 0.8rem;
    color: rgb(145, 145, 145);
}

.trend-card{
    border-radius: 10px;
    margin: 5px;
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    font-family: var(--font-family);
    box-shadow: var(--card-shadow);
    overflow: auto;
    /* height: 30vh; */
    /* width: 40vw; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trend-content{
    display: flex;
    gap: 15px;
    padding: 5px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    flex-shrink: 0;
   
}

/* color palette  */
.icon1 {
    background-color: #301B3F;
}
.icon2 {
    background-color: #3C415C;
}
.icon3 {
    background-color: #B4A5A5;
}
.icon4 {
    background-color: #151515; 
}

.users-tag{
display: flex;
flex-direction: column;
gap: 5px;
}
.user-tag{
    font-weight: var(--font-weight);
    font-size: 0.85rem;
    color: #541212;
}

.tag-info {
    color: rgb(145, 145, 145);
    font-size: 0.9rem;
}

